events {}

http {
    client_max_body_size 256M;
    # proxy_cache_path /cache levels=1:2 keys_zone=infura:1m max_size=5g 
    #                  inactive=1m use_temp_path=off;

    # upstream rpc {
    #     server backend.service.consul;
    # }

    server {
        # Frontend
        location / {
            proxy_pass http://frontend:80;
        }

        # RPC endpoint
        location ~* ^/json-rpc/kovan/(.*)$ {
            resolver 8.8.8.8;
            proxy_pass https://kovan.infura.io/v3/$1;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            # proxy_cache infura;
            # proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
            # proxy_cache_methods POST;
            # proxy_cache_key "$request_uri|$request_body";
            # add_header X-Cached $upstream_cache_status;
        }
    }
}
